<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }

        #topleft {
            background-image: url(imagens/wallpaper003.jpg);
        }

        #rbottom {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        #topcenter {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top center;
        }

        #center {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center;
        }

    </style>
</head>
<body>
    <h1>Posição de um background</h1>
        <h2>background-position: top left;</h2>
            <div id="topleft"></div>
        <h2>background-position: bottom right;</h2>
            <div id="rbottom"></div>
        <h2>background-position: top center;</h2>
            <div id="topcenter"></div>
        <h2>background-position: center;</h2>
            <div id="center"></div>
 
</body>
</html>