<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap" rel="stylesheet">
    
    <style>
        /* font-family: 'Passion One', sans-serif;
        font-family: 'Sriracha', cursive; */
        
        header {
            background-color: black;
            margin: -10px -10px 0px -10px;
            padding: 0px;

        }
        header h1 {
            margin: auto;
            text-align: center;
            font-family: 'Passion One';
            font-size: 10vh;
            color: white;
            padding-top: 40px;
        }

        header p, a {
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 40px;
        }

        #sec01 {
            background-color: white;
        }

        #sec02 {
            margin: -10px;
            padding-left: 10px;
            background-color: rgb(202, 123, 4);
            height: 500px;
        }
        .estrofes01 {
            font-family: 'Sriracha', cursive;
            font-size: 3vh;
            text-align: start;
            width: 300px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
            <p>Por <a href=""><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <section id="sec01">


        </section>
            <article class="estrofes01">
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </article>

        <section id="sec02">
            <article class="estrofes01">
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </article>

        </section>


        <section id="sec03">
            <article>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
                <br>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </article>

        </section>


        <section id="sec04">

        </section>


        <section id="sec05">

        </section>


        <section id="sec06">

        </section>
        


                    
    </main>
    <footer>

    </footer>

</body>
</html>