<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 90px;
        }
        th {

            font-weight: bold;
        }
        thead th {
            background-color: gray;
            color: white;
        }

        .rowmedia {
            background-color: gray;
            color: white;
            text-align: left;
        }
        .notamedia {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Desafio Boletim</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>4.5</td>
                <td>6</td>
                <td>5.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>4.5</td>
                <td>6</td>
                <td>5.2</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4.5</td>
                <td>6</td>
                <td>5.2</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.5</td>
                <td>6</td>
                <td>5.2</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="rowmedia">Média de Exatas</th>
                <td class="notamedia">5.2</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>4.5</td>
                <td>6</td>
                <td>5.2</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>4.5</td>
                <td>6</td>
                <td>5.2</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="rowmedia">Média de Humanas</th>
                <td class="notamedia">5.2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>