<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>

        div div {
            display: inline-block;
            margin: 0px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        #vermelha {
            background-color: darkred;
        }
        #verde {
            background-color: rgba(23, 73, 0, 0.658);
        }

        #azul1 {
            background-color: darkblue;
        }

        #cinza {
            background-color: lightgray;
        }

        #azul2 {
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div>
        <div id="vermelha"></div>
        <div id="verde"></div>
        <div id="azul1"></div>
        <div id="cinza"></div>
        <div id="azul2"></div>
    </div>
</body>
</html>